keyboards/acheron/elongate/info.json (before)
{
    "keyboard_name": "Elongate",
    "url": "http://gondolindrim.github.io/AcheronDocs/elongate/introduction.html",
    "maintainer": "Gondolindrim",
    "width": 15.5,
    "height": 4.25,
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Tab", "x":0, "y":0},
                {"label":"Q", "x":1, "y":0},
                {"label":"W", "x":2, "y":0},
                {"label":"E", "x":3, "y":0},
                {"label":"R", "x":4, "y":0},
                {"label":"T", "x":5, "y":0},
                {"label":"Y", "x":6, "y":0},
                {"label":"U", "x":7, "y":0},
                {"label":"I", "x":8, "y":0},
                {"label":"O", "x":9, "y":0},
                {"label":"P", "x":10, "y":0},
                {"label":"Backspace", "x":11, "y":0},
                {"label":"7", "x":12.5, "y":0},
                {"label":"8", "x":13.5, "y":0},
                {"label":"9", "x":14.5, "y":0},

                {"label":"Caps Lock", "x":0, "y":1, "w":1.25},
                {"label":"A", "x":1.25, "y":1},
                {"label":"S", "x":2.25, "y":1},
                {"label":"D", "x":3.25, "y":1},
                {"label":"F", "x":4.25, "y":1},
                {"label":"G", "x":5.25, "y":1},
                {"label":"H", "x":6.25, "y":1},
                {"label":"J", "x":7.25, "y":1},
                {"label":"K", "x":8.25, "y":1},
                {"label":"L", "x":9.25, "y":1},
                {"label":"Enter", "x":10.25, "y":1.75},
                {"label":"4", "x":12.5, "y":1},
                {"label":"5", "x":13.5, "y":1},
                {"label":"6", "x":14.5, "y":1},
                
                {"label":"Shift", "x":0, "y":2, "w":1.75},
                {"label":"Z", "x":1.75, "y":2},
                {"label":"X", "x":2.75, "y":2},
                {"label":"C", "x":3.75, "y":2},
                {"label":"V", "x":4.75, "y":2},
                {"label":"B", "x":5.75, "y":2},
                {"label":"N", "x":6.75, "y":2},
                {"label":"M", "x":7.75, "y":2},
                {"label":"<", "x":8.75, "y":2},
                {"label":"Fn1", "x":9.75, "y":2},
                {"label":"Up", "x":11.25, "y":2.25},
                {"label":"1", "x":12.5, "y":2},
                {"label":"2", "x":13.5, "y":2},
                {"label":"3", "x":14.5, "y":2},
                
                {"label":"Ctrl", "x":0, "y":3, "w":1.25},
                {"label":"Win", "x":1.25, "y":3},
                {"label":"Alt", "x":2.25, "y":3, "w":1.25},
                {"label":"Space/Fn2", "x":3.5, "y":3, "w":2.25},
                {"label":"Space", "x":6.25, "y":3, "w":2.75},
                {"label":"Alt", "x":9, "y":3},
                {"label":"Left", "x":10.25, "y":3.25},
                {"label":"Down", "x":11.25, "y":3.25},
                {"label":"Right", "x":12.25, "y":3.25},
                {"label":"0", "x":13.5, "y":3},
                {"label":".", "x":14.5, "y":3}
            ]
        }
    }
}

keyboards/acheron/elongate/info.json (after)
{
    "keyboard_name": "Elongate",
    "url": "http://gondolindrim.github.io/AcheronDocs/elongate/introduction.html",
    "maintainer": "Gondolindrim",
    "width": 15.5,
    "height": 4.25,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"Tab", "x":0, "y":0},
                {"label":"Q", "x":1, "y":0},
                {"label":"W", "x":2, "y":0},
                {"label":"E", "x":3, "y":0},
                {"label":"R", "x":4, "y":0},
                {"label":"T", "x":5, "y":0},
                {"label":"Y", "x":6, "y":0},
                {"label":"U", "x":7, "y":0},
                {"label":"I", "x":8, "y":0},
                {"label":"O", "x":9, "y":0},
                {"label":"P", "x":10, "y":0},
                {"label":"Backspace", "x":11, "y":0},
                {"label":"7", "x":12.5, "y":0},
                {"label":"8", "x":13.5, "y":0},
                {"label":"9", "x":14.5, "y":0},

                {"label":"Caps Lock", "x":0, "y":1, "w":1.25},
                {"label":"A", "x":1.25, "y":1},
                {"label":"S", "x":2.25, "y":1},
                {"label":"D", "x":3.25, "y":1},
                {"label":"F", "x":4.25, "y":1},
                {"label":"G", "x":5.25, "y":1},
                {"label":"H", "x":6.25, "y":1},
                {"label":"J", "x":7.25, "y":1},
                {"label":"K", "x":8.25, "y":1},
                {"label":"L", "x":9.25, "y":1},
                {"label":"Enter", "x":10.25, "y":1, "w":1.75},
                {"label":"4", "x":12.5, "y":1},
                {"label":"5", "x":13.5, "y":1},
                {"label":"6", "x":14.5, "y":1},
                
                {"label":"Shift", "x":0, "y":2, "w":1.75},
                {"label":"Z", "x":1.75, "y":2},
                {"label":"X", "x":2.75, "y":2},
                {"label":"C", "x":3.75, "y":2},
                {"label":"V", "x":4.75, "y":2},
                {"label":"B", "x":5.75, "y":2},
                {"label":"N", "x":6.75, "y":2},
                {"label":"M", "x":7.75, "y":2},
                {"label":"<", "x":8.75, "y":2},
                {"label":"Fn1", "x":9.75, "y":2, "w":1.25},
                {"label":"Up", "x":11.25, "y":2.25},
                {"label":"1", "x":12.5, "y":2},
                {"label":"2", "x":13.5, "y":2},
                {"label":"3", "x":14.5, "y":2},
                
                {"label":"Ctrl", "x":0, "y":3, "w":1.25},
                {"label":"Win", "x":1.25, "y":3},
                {"label":"Alt", "x":2.25, "y":3, "w":1.25},
                {"label":"Space/Fn2", "x":3.5, "y":3, "w":2.25},
                {"label":"Space", "x":6.25, "y":3, "w":2.75},
                {"label":"Alt", "x":9, "y":3},
                {"label":"Left", "x":10.25, "y":3.25},
                {"label":"Down", "x":11.25, "y":3.25},
                {"label":"Right", "x":12.25, "y":3.25},
                {"label":"0", "x":13.5, "y":3},
                {"label":".", "x":14.5, "y":3}
            ]
        }
    }
}

keyboards/acheron/elongate/info.json (diff)
@@ -5,7 +5,7 @@
     "width": 15.5,
     "height": 4.25,
     "layouts": {
-        "LAYOUT_all": {
+        "LAYOUT": {
             "layout": [
                 {"label":"Tab", "x":0, "y":0},
                 {"label":"Q", "x":1, "y":0},
@@ -33,7 +33,7 @@
                 {"label":"J", "x":7.25, "y":1},
                 {"label":"K", "x":8.25, "y":1},
                 {"label":"L", "x":9.25, "y":1},
-                {"label":"Enter", "x":10.25, "y":1.75},
+                {"label":"Enter", "x":10.25, "y":1, "w":1.75},
                 {"label":"4", "x":12.5, "y":1},
                 {"label":"5", "x":13.5, "y":1},
                 {"label":"6", "x":14.5, "y":1},
@@ -47,7 +47,7 @@
                 {"label":"N", "x":6.75, "y":2},
                 {"label":"M", "x":7.75, "y":2},
                 {"label":"<", "x":8.75, "y":2},
-                {"label":"Fn1", "x":9.75, "y":2},
+                {"label":"Fn1", "x":9.75, "y":2, "w":1.25},
                 {"label":"Up", "x":11.25, "y":2.25},
                 {"label":"1", "x":12.5, "y":2},
                 {"label":"2", "x":13.5, "y":2},
